n = number of integers
a = [] (unsorted one dimensional array of n integers)
b = is an integer
find a pair whose difference = b
x - y = b
return 1 if true
else 0

example - 


a = [5,10,3,2,50,80]
b = 78
result = 1


a= [-10,20]
b= 30
result = 1


algorithm - 

const findPair = (arr, diff) => {
    for(let i = 0; i < arr.length-1; i++) {
        let findNum = arr[i] + diff;
        for(let j = i+1; j<arr.length; j++) {
            if(arr[j] === findNum) return 1;
        }
    }

    return 0;
}
