n = size of an array
arr = []
sort array of o's , 1's & 2's


function sort012(int a[], int n)
   {
       // code here 
       let i;
       let count0=0,count1=0,count2=0;
       for(i=0;i<n;i++){
           if(a[i]==0){
               count0++;
           }
           else if(a[i]==1){
               count1++;
           }
           else{
               count2++;
           }
       }
       for(i=0;i<count0;i++){
           a[i]=0;
       }
       for(i=count0;i<n-count2;i++){
           a[i]=1;
       }
       for(i=n-count2;i<n;i++){
           a[i]=2;
       }
   }